<view class="container">
    <view bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <form bindsubmit="events.onFormSubmit" report-submit>
        <view class="form-wrap">
            <view class="form-hd"><text>日程提醒</text></view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">主题</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="title" placeholder="请输入日程主题"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker name="scheduleDate" mode="date" value="{{scheduleDate}}" bindchange="events.onScheduleDateChange">
                        <view class="weui-input">{{scheduleDate}}</view>
                    </picker>
                    <view class="picker-line"></view>
                    <picker name="scheduleTime" mode="time" value="{{scheduleTime}}" bindchange="events.onScheduleTimeChange">
                        <view class="schedule-time">{{scheduleTime}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">地点</view>
                </view>
                <view class="weui-cell__bd address-bd">
                    <input hidden name="address" disabled value="{{address}}"/>
                    <view class="weui-input input-cover" bindtap="events.selectAddress">{{address || '请选择地点'}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">参与人数</view>
                </view>
                <view class="weui-cell__bd">
                    <input type="number" class="weui-input" name="people" placeholder="请输入人数"/>
                </view>
            </view>
        </view>
        <view class="submit-btn-wrap">
            <button class="weui-btn submit-btn" type="primary" formType="submit">提交</button>
        </view>
    </form>
</view>